//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 王忠光 on 2017/1/21.
//  Copyright © 2017年 王忠光. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+ZHGViewCategory.h"
#import "UIBarButtonItem+ZHGBarButtonItem.h"

//调试阶段,用 ZHGLog 代替 NSLog
#ifdef DEBUG
#define ZHGLog(...) NSLog(__VA_ARGS__)
#else
//发布阶段，为空
#define ZHGLog(...)
#endif


#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:1.0]

#define GLOBALCOLOR RGBCOLOR(223,223,223)


#endif /* PrefixHeader_pch */
